# BlogAPI

./: BlogAPI.sln
Hff.BlogAPI.Business/: Hff.BlogAPI.Business.csproj
Hff.BlogAPI.Business/Abstract/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
Hff.BlogAPI.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
Hff.BlogAPI.Business/IOC/Microsoft/: CustomExtension.cs
Hff.BlogAPI.Business/StringInfos/: JwtInfo.cs
Hff.BlogAPI.Business/Utilities/JwtTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
Hff.BlogAPI.Business/ValidationRules/FluentValidation/: AppUserLoginDtoValidator.cs  CategoryAddDtoValidator.cs  CategoryBlogDtoValidator.cs  CategoryUpdateDtoValidator.cs
Hff.BlogAPI.DataAccess/: Hff.BlogAPI.DataAccess.csproj
Hff.BlogAPI.DataAccess/Abstract/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDalcs.cs
Hff.BlogAPI.DataAccess/Concrete/EntityFrameworkCore/Context/: BlogContext.cs
Hff.BlogAPI.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AppUserMap.cs  BlogMap.cs  CategoryBlogMap.cs  CategoryMap.cs  CommentMap.cs
Hff.BlogAPI.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAppUserRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfGenericRepository.cs
Hff.BlogAPI.DataAccess/Migrations/: 20201110125610_InitialCreate.Designer.cs  20201110125610_InitialCreate.cs  BlogContextModelSnapshot.cs
Hff.BlogAPI.Dtos/: Hff.BlogAPI.Dtos.csproj
Hff.BlogAPI.Dtos/Abstract/: IDto.cs
Hff.BlogAPI.Dtos/Dtos/AppUserDtos/: AppUserDto.cs  AppUserLoginDto.cs
Hff.BlogAPI.Dtos/Dtos/BlogDtos/: BlogListDto.cs
Hff.BlogAPI.Dtos/Dtos/CategoryBlogDtos/: CategoryBlogDto.cs  CategoryWithBlogsCountDto.cs
Hff.BlogAPI.Dtos/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Hff.BlogAPI.Entities/Abstract/: IEntity.cs
Hff.BlogAPI.Entities/Concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
Hff.BlogAPI.WebApi/: Hff.BlogAPI.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hff.BlogAPI.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs  WeatherForecastController.cs
Hff.BlogAPI.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
Hff.BlogAPI.WebApi/Enums/: UploadState.cs
Hff.BlogAPI.WebApi/Mapping/AutoMapper/: MapProfile.cs
Hff.BlogAPI.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
Hff.BlogAPI.WebApi/Properties/: launchSettings.json
