<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hff.BlogAPI.DataAccess\Hff.BlogAPI.DataAccess.csproj" />
    <ProjectReference Include="..\Hff.BlogAPI.Dtos\Hff.BlogAPI.Dtos.csproj" />
    <ProjectReference Include="..\Hff.BlogAPI.Entities\Hff.BlogAPI.Entities.csproj" />
  </ItemGroup>

</Project>
