<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hff.BlogAPI.Entities\Hff.BlogAPI.Entities.csproj" />
  </ItemGroup>

</Project>
